gene	n_tumor_types	tumors	n_samples	n_mutated	mut_freq
TP53	23	ACC,BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KICH,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,MESO,OV,PAAD,PRAD,SARC,STAD,UCEC,UCS	7153	2904	0.406
PIK3CA	19	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,PAAD,PRAD,SARC,STAD,UCEC,UCS	6666	1222	0.1833
IDH1	8	BLCA,BRCA,CHOL,COADREAD,GBM,LGG,LIHC,LUAD	3249	434	0.1336
KRAS	14	BLCA,BRCA,CESC,COADREAD,KIRP,LIHC,LUAD,LUSC,OV,PAAD,STAD,TGCT,UCEC,UCS	4835	621	0.1284
APC	13	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5261	516	0.0981
BRAF	10	BLCA,COADREAD,GBM,HNSC,LUAD,LUSC,PRAD,STAD,THCA,UCEC	3961	388	0.098
SPTA1	18	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,PAAD,PRAD,STAD,THCA,UCEC	6919	625	0.0903
CDKN2A	8	BLCA,ESCA,HNSC,LIHC,LUAD,LUSC,PAAD,STAD	2741	227	0.0828
CTNNB1	10	ACC,BLCA,COADREAD,ESCA,HNSC,LIHC,LUAD,PRAD,STAD,UCEC	3522	287	0.0815
KMT2D	19	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,PRAD,SARC,STAD,UCEC,UCS	6786	524	0.0772
PTEN	16	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRC,LGG,LUAD,LUSC,OV,PRAD,SARC,STAD,UCEC,UCS	6006	463	0.0771
KMT2C	19	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,PRAD,SARC,STAD,THCA,UCEC	7239	538	0.0743
APOB	17	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,PRAD,SARC,STAD,UCEC	6492	430	0.0662
KEAP1	6	BLCA,HNSC,LIHC,LUAD,LUSC,UCEC	2519	160	0.0635
NFE2L2	9	BLCA,CESC,ESCA,HNSC,KIRP,LIHC,LUAD,LUSC,UCEC	3224	204	0.0633
FAT1	15	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,SARC,STAD,UCEC	6084	373	0.0613
PPP2R1A	5	CESC,LUAD,LUSC,UCEC,UCS	1595	96	0.0602
ARID1A	15	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,PAAD,STAD,UCEC	6030	361	0.0599
FBXW7	12	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LUAD,LUSC,OV,STAD,UCEC,UCS	4611	267	0.0579
MACF1	21	BLCA,BRCA,CESC,CHOL,COADREAD,ESCA,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,PAAD,PRAD,SARC,STAD,THCA,UCEC	7420	424	0.0571
STK11	3	CESC,HNSC,LUAD	1173	63	0.0537
PTPRD	14	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRP,LUAD,LUSC,OV,PRAD,STAD,UCEC	5353	276	0.0516
FGFR3	5	BLCA,HNSC,KIRP,LUSC,STAD	1932	91	0.0471
ATM	17	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LIHC,LUAD,LUSC,OV,PAAD,PRAD,SARC,STAD,UCEC	6294	290	0.0461
HRAS	5	BLCA,HNSC,LUSC,PCPG,THCA	1983	89	0.0449
RB1	11	BLCA,BRCA,CESC,GBM,HNSC,LIHC,LUAD,LUSC,OV,SARC,UCEC	4259	189	0.0444
NOTCH1	14	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRP,LGG,LIHC,LUAD,LUSC,SARC,STAD,UCEC	5730	253	0.0442
NF1	16	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,PCPG,STAD,UCEC	6165	267	0.0433
SPOP	5	BLCA,BRCA,PRAD,UCEC,UCS	2251	95	0.0422
PLXNB2	8	BLCA,CESC,COADREAD,HNSC,KIRP,LUAD,LUSC,UCEC	3169	133	0.042
EP300	15	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5948	248	0.0417
CREBBP	14	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRP,LIHC,LUAD,LUSC,OV,STAD,UCEC	5296	218	0.0412
ERBB4	13	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,LIHC,LUAD,LUSC,PRAD,STAD,UCEC	5512	219	0.0397
KMT2A	14	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRP,LIHC,LUAD,LUSC,OV,STAD,THCA,UCEC	5674	224	0.0395
CIC	10	BLCA,CESC,COADREAD,HNSC,LGG,LIHC,LUAD,LUSC,STAD,UCEC	4096	159	0.0388
SMAD4	11	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LUAD,LUSC,PAAD,PRAD,STAD	4524	175	0.0387
HGF	8	BLCA,COADREAD,HNSC,LIHC,LUAD,LUSC,OV,STAD	3054	118	0.0386
CHD4	14	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC,UCS	5540	214	0.0386
NSD1	13	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,LIHC,LUAD,LUSC,OV,STAD,UCEC	5281	203	0.0384
TLR4	9	BLCA,BRCA,ESCA,HNSC,LUAD,LUSC,OV,STAD,UCEC	3855	147	0.0381
EGFR	12	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LGG,LUAD,LUSC,OV,STAD,UCEC	5023	189	0.0376
ERBB2	10	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LUAD,LUSC,STAD,UCEC	4413	166	0.0376
CDH1	7	BLCA,BRCA,LIHC,LUAD,LUSC,STAD,UCEC	3370	126	0.0374
BRCA2	15	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,OV,STAD,UCEC	6054	225	0.0372
SMARCA4	15	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,STAD,UCEC	5987	222	0.0371
PIK3CG	10	BLCA,COADREAD,GBM,HNSC,LUAD,LUSC,OV,PRAD,STAD,UCEC	3650	135	0.037
MGA	13	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRP,LIHC,LUAD,LUSC,OV,STAD,UCEC	5193	190	0.0366
CTCF	5	BLCA,BRCA,COADREAD,HNSC,UCEC	2770	101	0.0365
KMT2B	13	ACC,BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRP,LIHC,LUAD,LUSC,STAD,UCEC	5034	183	0.0364
MYH9	10	BLCA,BRCA,CESC,COADREAD,HNSC,LUAD,LUSC,OV,STAD,UCEC	4413	160	0.0363
POLQ	14	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LIHC,LUAD,LUSC,OV,STAD,UCEC	5547	200	0.0361
NRAS	8	BLCA,COADREAD,LIHC,LUSC,OV,TGCT,THCA,UCEC	2852	103	0.0361
NCOR1	13	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRC,KIRP,LUAD,LUSC,OV,STAD,UCEC	5136	185	0.036
ERBB3	13	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LIHC,LUAD,LUSC,OV,STAD,UCEC,UCS	4888	175	0.0358
ZFHX3	15	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRC,LIHC,LUAD,LUSC,OV,PRAD,STAD,THCA,UCEC	6096	210	0.0344
CACNA1A	13	BLCA,BRCA,CESC,COADREAD,HNSC,KIRP,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5424	180	0.0332
CASP8	8	BLCA,BRCA,CESC,HNSC,LUAD,LUSC,STAD,UCEC	3784	124	0.0328
EPHA3	15	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,LGG,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5938	195	0.0328
CCND1	2	BLCA,UCEC	824	27	0.0328
SPTAN1	12	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LIHC,LUAD,LUSC,OV,STAD,UCEC	4860	159	0.0327
NIPBL	14	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LGG,LIHC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5835	191	0.0327
PBRM1	13	BLCA,BRCA,CESC,CHOL,COADREAD,HNSC,KIRC,KIRP,LIHC,LUAD,LUSC,STAD,UCEC	5242	170	0.0324
MTOR	14	BLCA,BRCA,COADREAD,ESCA,GBM,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,STAD,UCEC	5622	180	0.032
ERCC2	3	BLCA,HNSC,LUSC	1324	42	0.0317
ARID2	13	BLCA,BRCA,CESC,COADREAD,HNSC,KIRP,LGG,LIHC,LUAD,LUSC,OV,STAD,UCEC	5530	175	0.0316
ARHGAP35	12	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LIHC,LUAD,LUSC,OV,STAD,UCEC	5111	159	0.0311
COL5A1	16	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRP,LIHC,LUAD,LUSC,OV,PAAD,PRAD,STAD,UCEC	5843	181	0.031
BAP1	11	BLCA,BRCA,CESC,CHOL,KIRC,KIRP,LIHC,LUAD,MESO,STAD,UCEC	3925	121	0.0308
ATR	12	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LIHC,LUAD,LUSC,OV,STAD,UCEC	4860	149	0.0307
SETD2	17	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,KIRC,KIRP,LGG,LIHC,LUAD,LUSC,MESO,OV,PRAD,STAD,UCEC	6466	191	0.0295
GABRA6	8	BLCA,ESCA,GBM,LIHC,LUAD,LUSC,STAD,UCEC	2645	78	0.0295
MAP3K1	7	BLCA,BRCA,COADREAD,GBM,LUAD,LUSC,UCEC	3246	95	0.0293
POLE	10	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LUAD,LUSC,STAD,UCEC	4597	127	0.0276
FGFR2	7	BLCA,BRCA,COADREAD,LUAD,LUSC,STAD,UCEC	3485	96	0.0275
SETBP1	12	BLCA,BRCA,COADREAD,ESCA,GBM,HNSC,KIRC,LUAD,LUSC,OV,STAD,UCEC	4771	130	0.0272
MUC6	11	BLCA,BRCA,CESC,COADREAD,HNSC,KIRP,LIHC,LUAD,LUSC,STAD,UCEC	4853	131	0.027
NOTCH2	12	BLCA,BRCA,CESC,ESCA,GBM,HNSC,KIRC,LIHC,LUAD,LUSC,STAD,UCEC	4755	128	0.0269
ZNF750	4	BLCA,ESCA,HNSC,LUSC	1494	40	0.0268
TCF7L2	4	COADREAD,LUAD,STAD,UCEC	1652	44	0.0266
RXRA	3	BLCA,LIHC,UCEC	1168	31	0.0265
ALK	12	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LIHC,LUAD,LUSC,OV,STAD,UCEC	4927	130	0.0264
CHD8	13	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,KIRP,LUAD,LUSC,OV,STAD,UCEC	4952	130	0.0263
ASXL1	10	BLCA,BRCA,COADREAD,ESCA,HNSC,KIRC,LUAD,LUSC,STAD,UCEC	4498	118	0.0262
BRCA1	10	BLCA,BRCA,CESC,HNSC,KIRC,LUAD,LUSC,OV,STAD,UCEC	4308	112	0.026
PTPRC	15	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,PRAD,SARC,STAD,UCEC	6219	162	0.026
KLF5	4	BLCA,CESC,COADREAD,LUSC	1563	40	0.0256
FLT3	7	BLCA,ESCA,GBM,LUAD,LUSC,STAD,UCEC	2301	59	0.0256
PIK3R1	7	BRCA,COADREAD,GBM,HNSC,LGG,LUSC,UCEC	3439	88	0.0256
ASXL2	9	BLCA,BRCA,CESC,COADREAD,HNSC,LIHC,LUAD,LUSC,UCEC	4245	108	0.0254
CARD11	11	BLCA,BRCA,CESC,COADREAD,GBM,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	4690	119	0.0254
EPHA2	9	BLCA,CESC,COADREAD,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	3589	88	0.0245
SF3B1	10	BLCA,BRCA,COADREAD,HNSC,KIRP,LIHC,LUAD,LUSC,STAD,UCEC	4584	112	0.0244
CHD3	9	BLCA,BRCA,CESC,ESCA,HNSC,LUAD,LUSC,STAD,UCEC	3954	96	0.0243
SOS1	9	BLCA,CESC,COADREAD,HNSC,KIRC,LIHC,LUAD,LUSC,UCEC	3601	87	0.0242
KIF1A	14	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,KIRC,KIRP,LUAD,LUSC,PRAD,SARC,STAD,UCEC	5634	136	0.0241
FOXA1	3	BLCA,BRCA,PRAD	1787	43	0.0241
WT1	3	LIHC,LUAD,LUSC	1206	29	0.024
HLA-A	4	CESC,HNSC,LUSC,STAD	1547	37	0.0239
CUL3	8	BLCA,COADREAD,HNSC,KIRP,LUAD,LUSC,PRAD,UCEC	3301	78	0.0236
SOX9	3	COADREAD,HNSC,LUAD	1363	32	0.0235
MET	8	BLCA,BRCA,COADREAD,GBM,KIRP,LUAD,LUSC,UCEC	3512	82	0.0233
PDGFRA	13	BLCA,BRCA,COADREAD,GBM,HNSC,KIRC,LGG,LIHC,LUAD,LUSC,OV,STAD,UCEC	5452	126	0.0231
PLCB4	9	BLCA,BRCA,COADREAD,HNSC,LIHC,LUAD,LUSC,OV,PRAD	4111	95	0.0231
MAP3K4	11	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LIHC,LUAD,LUSC,STAD,UCEC	4941	114	0.0231
CDK12	12	BLCA,BRCA,CESC,COADREAD,HNSC,KIRC,LUAD,LUSC,OV,PRAD,STAD,UCEC	5168	119	0.023
AKT1	4	BRCA,CESC,THCA,UCEC	2184	50	0.0229
ZFP36L1	3	BLCA,LUAD,LUSC	1250	28	0.0224
ZBTB7B	5	BLCA,LUAD,LUSC,UCEC,UCS	1714	38	0.0222
KIT	15	BLCA,BRCA,CESC,COADREAD,ESCA,GBM,HNSC,LGG,LIHC,LUAD,LUSC,OV,STAD,TGCT,UCEC	5664	124	0.0219
DICER1	10	BLCA,BRCA,CESC,COADREAD,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	4587	100	0.0218
U2AF1	3	BLCA,LUAD,UCEC	1239	27	0.0218
MAP2K4	4	BRCA,COADREAD,LUAD,UCEC	2308	50	0.0217
RASA1	8	BLCA,BRCA,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	3859	83	0.0215
FOXA2	2	LUSC,UCEC	883	19	0.0215
ACVR1	4	BLCA,HNSC,LUAD,UCEC	1728	37	0.0214
RHOA	6	BLCA,BRCA,HNSC,LUAD,STAD,UCEC	3068	65	0.0212
KEL	9	BLCA,COADREAD,GBM,HNSC,LGG,LUAD,LUSC,SARC,UCEC	3444	73	0.0212
RNF111	5	BLCA,HNSC,LUSC,OV,UCEC	1930	41	0.0212
INPPL1	7	BLCA,BRCA,COADREAD,HNSC,LUAD,LUSC,UCEC	3632	77	0.0212
ATF7IP	10	BLCA,BRCA,CESC,HNSC,LIHC,LUAD,LUSC,PRAD,STAD,UCEC	4529	95	0.021
MECOM	8	BLCA,BRCA,HNSC,LIHC,LUAD,LUSC,OV,UCEC	3687	77	0.0209
CUL1	8	BLCA,BRCA,CESC,GBM,HNSC,LUAD,LUSC,STAD	3451	71	0.0206
FUBP1	4	BLCA,HNSC,LGG,LUAD	1799	37	0.0206
PIK3R2	3	LUSC,STAD,UCEC	1225	25	0.0204
LATS1	10	BLCA,BRCA,CESC,COADREAD,HNSC,LUAD,LUSC,OV,STAD,UCEC	4413	90	0.0204
HLA-B	7	CESC,COADREAD,ESCA,HNSC,LUSC,STAD,UCEC	2612	53	0.0203
PTCH1	9	BLCA,BRCA,COADREAD,HNSC,LUAD,LUSC,OV,STAD,UCEC	4144	84	0.0203
AJUBA	4	BLCA,CESC,HNSC,LUSC	1593	32	0.0201
TGFBR2	10	BLCA,BRCA,CESC,COADREAD,ESCA,HNSC,LUAD,LUSC,PAAD,STAD	4123	83	0.0201
PSIP1	3	BLCA,HNSC,LUAD	1292	26	0.0201
KANSL1	10	BLCA,BRCA,CESC,COADREAD,HNSC,LUAD,LUSC,PRAD,STAD,UCEC	4644	92	0.0198
RET	11	BLCA,BRCA,COADREAD,GBM,HNSC,LUAD,LUSC,OV,PCPG,STAD,UCEC	4425	87	0.0197
RUNX1	2	BLCA,BRCA	1386	27	0.0195
MYCN	2	BLCA,UCEC	824	16	0.0194
DACH1	5	BLCA,BRCA,HNSC,LUAD,LUSC	2737	53	0.0194
RAD21	5	BLCA,CESC,COADREAD,LUAD,LUSC	1978	38	0.0192
DNMT3A	9	BLCA,BRCA,HNSC,KIRP,LGG,LIHC,LUAD,LUSC,UCEC	4290	82	0.0191
TSC1	6	BLCA,BRCA,LIHC,LUAD,LUSC,UCEC	3028	57	0.0188
AXIN2	7	BLCA,COADREAD,HNSC,LIHC,LUAD,STAD,UCEC	2873	53	0.0184
SCAF4	10	ACC,BLCA,BRCA,COADREAD,HNSC,KIRC,LUAD,LUSC,STAD,UCEC	4406	81	0.0184
CYLD	4	HNSC,LUAD,LUSC,STAD	1693	31	0.0183
RAC1	2	BLCA,HNSC	877	16	0.0182
SIN3A	8	BLCA,BRCA,CESC,COADREAD,HNSC,LUAD,LUSC,UCEC	3901	71	0.0182
TSC2	12	BLCA,BRCA,CESC,COADREAD,HNSC,KIRP,LIHC,LUAD,LUSC,OV,STAD,UCEC	5023	91	0.0181
SF1	5	BLCA,HNSC,LUAD,STAD,UCEC	2070	37	0.0179
ARID5B	8	BLCA,BRCA,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	3859	69	0.0179
RNF43	8	COADREAD,KIRC,LUAD,LUSC,OV,PAAD,STAD,UCEC	2769	49	0.0177
LATS2	6	BLCA,LGG,LUAD,LUSC,MESO,UCEC	2271	40	0.0176
JAK3	8	BLCA,BRCA,GBM,LIHC,LUAD,LUSC,OV,UCEC	3301	58	0.0176
IL7R	7	BLCA,BRCA,COADREAD,HNSC,LUAD,LUSC,STAD	3538	62	0.0175
CREB3L3	5	BLCA,GBM,HNSC,LIHC,LUSC	1771	31	0.0175
PMS1	4	BLCA,BRCA,LUAD,LUSC	2248	39	0.0173
ACVR1B	7	BRCA,COADREAD,HNSC,LUAD,LUSC,STAD,UCEC	3586	62	0.0173
GATA3	7	BLCA,BRCA,COADREAD,HNSC,LUAD,LUSC,STAD	3538	61	0.0172
DHX9	10	BLCA,BRCA,CESC,COADREAD,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	4587	79	0.0172
PIK3CB	8	BLCA,BRCA,GBM,HNSC,LUAD,LUSC,OV,UCEC	3446	59	0.0171
CNBD1	8	BLCA,BRCA,COADREAD,HNSC,LUAD,LUSC,STAD,UCEC	3974	68	0.0171
PDS5B	10	BLCA,BRCA,HNSC,KIRC,LIHC,LUAD,LUSC,OV,STAD,UCEC	4383	75	0.0171
ZMYM2	6	BLCA,BRCA,KIRC,LUAD,LUSC,UCEC	3038	52	0.0171
NUP93	4	BLCA,HNSC,LUSC,UCEC	1760	30	0.017
CTNND1	10	BLCA,BRCA,COADREAD,ESCA,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	4488	76	0.0169
GNAS	8	BLCA,CESC,COADREAD,ESCA,LUAD,PAAD,STAD,UCEC	2625	44	0.0168
JAK1	7	BLCA,BRCA,HNSC,LIHC,LUAD,LUSC,UCEC	3517	59	0.0168
NF2	10	BLCA,BRCA,CESC,HNSC,KIRC,KIRP,LIHC,LUSC,MESO,UCEC	4069	68	0.0167
PGR	9	BLCA,BRCA,COADREAD,GBM,LIHC,LUAD,LUSC,STAD,UCEC	3932	65	0.0165
NUP133	9	BLCA,BRCA,COADREAD,HNSC,LIHC,LUAD,LUSC,STAD,UCEC	4318	71	0.0164
ZBTB20	7	BRCA,COADREAD,LGG,LUAD,LUSC,STAD,UCEC	3604	59	0.0164
GRIN2D	6	BLCA,HNSC,LUAD,LUSC,STAD,UCEC	2517	41	0.0163
IRF6	3	HNSC,LUAD,LUSC	1351	22	0.0163
ALB	7	BLCA,BRCA,HNSC,LIHC,LUAD,LUSC,OV	3251	53	0.0163
SMAD2	4	BRCA,COADREAD,LUAD,STAD	2214	36	0.0163
PLCG1	8	BLCA,BRCA,ESCA,GBM,HNSC,LUAD,STAD,UCEC	3341	54	0.0162
HIST1H1C	4	BLCA,HNSC,LIHC,LUSC	1668	27	0.0162
MYC	2	HNSC,UCEC	925	15	0.0162
MLH1	7	BLCA,CESC,COADREAD,LUAD,LUSC,STAD,UCEC	2756	44	0.016
TNFAIP3	4	BLCA,LUAD,LUSC,UCEC	1686	27	0.016
ABL1	6	BLCA,COADREAD,LUAD,LUSC,OV,UCEC	2315	37	0.016
POLRMT	5	BRCA,CESC,COADREAD,LUAD,UCEC	2577	41	0.0159
EEF1A1	8	BLCA,BRCA,GBM,HNSC,LIHC,LUAD,STAD,UCEC	3515	55	0.0156
AXIN1	11	BLCA,BRCA,COADREAD,GBM,HNSC,KIRP,LIHC,LUSC,OV,STAD,UCEC	4442	69	0.0155
WHSC1	7	BLCA,BRCA,HNSC,LIHC,LUAD,STAD,UCEC	3412	53	0.0155
TBX3	6	BLCA,BRCA,COADREAD,LUAD,LUSC,OV	2877	44	0.0153
TET2	10	BLCA,BRCA,CESC,COADREAD,HNSC,LUAD,LUSC,SARC,STAD,UCEC	4443	67	0.0151
THRAP3	8	BLCA,BRCA,COADREAD,LUAD,LUSC,OV,STAD,UCEC	3655	54	0.0148
ZNF133	4	BLCA,LUAD,LUSC,OV	1420	21	0.0148
IRF2	4	BLCA,HNSC,LIHC,STAD	1563	23	0.0147
BRD7	3	BLCA,BRCA,LIHC	1730	25	0.0145
PAX5	4	COADREAD,HNSC,LUAD,LUSC	1810	26	0.0144
JAK2	6	BLCA,BRCA,CESC,HNSC,LUAD,LUSC	3006	43	0.0143
EPAS1	7	BLCA,BRCA,CESC,HNSC,LUAD,PCPG,UCEC	3173	45	0.0142
ZFP36L2	5	BLCA,BRCA,CESC,LUSC,UCEC	2538	36	0.0142
ESR1	7	BLCA,BRCA,COADREAD,LUAD,LUSC,STAD,UCEC	3485	49	0.0141
CYSLTR2	3	HNSC,LUAD,LUSC	1351	19	0.0141
MSH3	5	BLCA,HNSC,LUAD,LUSC,UCEC	2175	30	0.0138
LZTR1	9	BLCA,BRCA,COADREAD,GBM,HNSC,LUAD,LUSC,OV,UCEC	3905	54	0.0138
DAZAP1	4	BLCA,CESC,LIHC,LUSC	1448	20	0.0138
GTF2I	5	BLCA,BRCA,CESC,HNSC,LUAD	2559	35	0.0137
PTPN11	4	COADREAD,GBM,LGG,LUAD	1484	20	0.0135
XPO1	6	BLCA,BRCA,CESC,HNSC,LIHC,LUAD	2903	39	0.0134
CHEK2	5	BLCA,BRCA,LUAD,LUSC,UCEC	2684	36	0.0134
SMC3	6	BLCA,BRCA,KIRC,LUAD,STAD,UCEC	2933	39	0.0133
HIST1H1E	4	BLCA,LIHC,STAD,UCEC	1510	20	0.0132
MSH6	7	BLCA,BRCA,GBM,LUAD,LUSC,STAD,UCEC	3129	41	0.0131
EZH2	4	BLCA,LUAD,LUSC,UCEC	1686	22	0.013
PMS2	6	BLCA,BRCA,HNSC,LUAD,LUSC,UCEC	3173	41	0.0129
TCF12	4	BLCA,COADREAD,LUAD,LUSC	1709	21	0.0123
MSH2	3	BLCA,BRCA,LUAD	1801	22	0.0122
CSDE1	7	BLCA,BRCA,CESC,HNSC,LUAD,LUSC,UCEC	3442	42	0.0122
RFC1	5	BLCA,BRCA,LIHC,LUAD,UCEC	2581	31	0.012
B2M	3	COADREAD,HNSC,LUAD	1363	16	0.0117
ZC3H12A	3	BLCA,BRCA,STAD	1728	20	0.0116
TBL1XR1	6	BLCA,BRCA,CESC,LUAD,LUSC,UCEC	2953	34	0.0115
MAP2K1	5	COADREAD,LUAD,LUSC,STAD,UCEC	2099	24	0.0114
ACVR2A	6	BRCA,COADREAD,LIHC,LUAD,STAD,UCEC	2994	33	0.011
EEF2	5	BLCA,BRCA,HNSC,STAD,UCEC	2653	29	0.0109
IL6ST	3	BLCA,BRCA,COADREAD	1845	20	0.0108
TRAF3	6	BRCA,CESC,HNSC,LUAD,LUSC,STAD	2960	31	0.0105
FGFR1	6	BLCA,BRCA,LUAD,LUSC,OV,UCEC	2854	27	0.0095
PTPDC1	4	BLCA,BRCA,LUAD,STAD	2143	18	0.0084
RAF1	3	BRCA,COADREAD,LUAD	1872	15	0.008
