gene	n_tumor_types	tumor_types	total_samples	samples_with_mut
TP53	16	HNSC(331); BRCA(227); BLCA(191); LUAD(187); ESCA(141); LUSC(124); LIHC(86); PAAD(55); SARC(54); UCEC(53); GBM(47); UCS(46); PRAD(40); KICH(25); CESC(6); KIRC(6)	4670	1619
PIK3CA	10	BRCA(318); UCEC(135); BLCA(88); HNSC(85); CESC(51); LUSC(24); UCS(20); ESCA(17); GBM(9); PRAD(7)	3121	754
KRAS	10	LUAD(131); PAAD(76); UCEC(44); TGCT(17); BLCA(13); CESC(11); UCS(7); LIHC(6); BRCA(5); KIRP(5)	3045	315
PTEN	10	UCEC(127); GBM(33); BLCA(13); BRCA(13); LUSC(13); CESC(12); HNSC(10); UCS(10); KIRC(7); PRAD(5)	3361	243
ARID1A	7	BLCA(87); UCEC(44); LUAD(23); BRCA(15); LIHC(14); CESC(6); ESCA(6)	2646	195
CDKN2A	7	HNSC(80); BLCA(23); LUSC(21); LUAD(14); PAAD(14); ESCA(9); LIHC(8)	2062	169
CTNNB1	3	LIHC(91); UCEC(68); PRAD(7)	967	166
RB1	9	BLCA(52); BRCA(14); HNSC(13); LUAD(11); SARC(11); LIHC(10); LUSC(9); UCEC(9); GBM(6)	3295	135
NFE2L2	8	LUSC(27); HNSC(24); BLCA(22); ESCA(16); UCEC(13); LIHC(11); LUAD(11); CESC(8)	2366	132
VHL	1	KIRC(131)	411	131
FBXW7	6	BLCA(30); UCEC(25); HNSC(23); UCS(21); CESC(17); BRCA(9)	2246	125
EP300	4	BLCA(62); HNSC(33); CESC(18); UCEC(9)	1262	122
KEAP1	4	LUAD(63); HNSC(22); LUSC(18); LIHC(14)	1416	117
FAT1	2	HNSC(80); UCEC(27)	706	107
EGFR	2	GBM(54); LUAD(43)	559	97
PBRM1	1	KIRC(74)	411	74
SMARCA4	4	LUAD(32); HNSC(19); ESCA(9); KIRP(9)	1343	69
CTCF	4	UCEC(28); BLCA(14); BRCA(14); HNSC(12)	2012	68
NOTCH1	1	HNSC(68)	483	68
ERBB2	3	BLCA(44); BRCA(15); CESC(8)	1486	67
CASP8	3	HNSC(45); BLCA(11); CESC(7)	1039	63
SPOP	3	PRAD(41); UCEC(16); UCS(5)	674	62
ARID2	3	BLCA(25); LUAD(18); LIHC(15)	1142	58
FGFR3	1	BLCA(58)	376	58
SETD2	2	KIRC(30); LUAD(24)	830	54
CDH1	1	BRCA(50)	930	50
HRAS	2	HNSC(32); BLCA(15)	859	47
NSD1	1	HNSC(47)	483	47
MKI67	1	BLCA(45)	376	45
STK11	2	LUAD(37); CESC(6)	599	43
ATM	3	UCEC(16); PRAD(13); KIRC(12)	1031	41
NF1	2	LUAD(32); GBM(8)	559	40
ASXL2	1	BLCA(39)	376	39
BAP1	3	BLCA(16); KIRC(13); LIHC(10)	1134	39
CREBBP	1	BLCA(39)	376	39
MGA	2	LUAD(24); UCEC(13)	642	37
ELF3	1	BLCA(36)	376	36
TGFBR2	3	HNSC(22); ESCA(8); PAAD(6)	753	36
PPP2R1A	2	UCEC(20); UCS(15)	277	35
SMAD4	3	PAAD(13); HNSC(12); ESCA(10)	753	35
ERCC2	1	BLCA(34)	376	34
SF3B1	2	BLCA(20); BRCA(14)	1306	34
BRAF	1	LUAD(33)	419	33
CHD4	2	UCEC(24); UCS(9)	277	33
PIK3R1	2	UCEC(24); GBM(6)	363	30
ADAMTS12	1	LUSC(29)	167	29
RHOB	1	BLCA(29)	376	29
ZNF750	2	BLCA(17); HNSC(12)	859	29
TSC1	1	BLCA(28)	376	28
COL11A1	2	LIHC(18); PRAD(9)	744	27
RARG	2	BLCA(16); HNSC(11)	859	27
RHOA	2	BLCA(19); HNSC(8)	859	27
THSD7A	1	HNSC(27)	483	27
MAP3K1	1	BRCA(26)	930	26
MTOR	1	KIRC(26)	411	26
PHF3	1	BLCA(26)	376	26
FMN2	1	BLCA(25)	376	25
MUC17	1	BRCA(25)	930	25
ARID1B	1	BLCA(24)	376	24
CUL3	2	HNSC(15); KIRP(9)	753	24
HSP90AA1	1	BLCA(24)	376	24
KIT	1	TGCT(24)	147	24
FOXA1	2	BRCA(15); PRAD(8)	1327	23
ASXL1	1	BLCA(22)	376	22
NCOR1	1	BRCA(22)	930	22
FGFR2	1	UCEC(21)	223	21
ZFHX3	1	UCEC(21)	223	21
MET	1	KIRP(20)	270	20
RXRA	1	BLCA(20)	376	20
FLG	1	CESC(19)	180	19
HIST1H3B	2	BLCA(12); BRCA(7)	1306	19
KCNQ2	1	LUAD(19)	419	19
MAP2K4	1	BRCA(19)	930	19
NRAS	3	BLCA(7); TGCT(6); UCEC(6)	746	19
POM121L12	1	HNSC(19)	483	19
CUL1	1	BLCA(18)	376	18
METTL3	1	BLCA(18)	376	18
ACTB	1	BLCA(17)	376	17
KIAA1522	1	BLCA(16)	376	16
RNF111	1	BLCA(16)	376	16
ZBTB7B	2	BLCA(11); UCS(5)	430	16
ZNF665	1	BLCA(16)	376	16
HLA-B	1	HNSC(15)	483	15
KLF5	1	BLCA(15)	376	15
MAPK1	2	CESC(9); HNSC(6)	663	15
NFASC	1	UCEC(15)	223	15
NHLRC1	1	BLCA(15)	376	15
AXIN1	1	LIHC(14)	347	14
CSMD3	1	PRAD(14)	397	14
ELTD1	1	LUSC(14)	167	14
EPHA2	1	HNSC(14)	483	14
HLA-A	1	HNSC(14)	483	14
PSIP1	1	BLCA(14)	376	14
RASA1	1	HNSC(14)	483	14
TRAF3IP2	1	BLCA(14)	376	14
SF1	1	BLCA(13)	376	13
WSCD2	1	BRCA(13)	930	13
CBFB	1	BRCA(12)	930	12
CDKN1A	1	BLCA(12)	376	12
FRG1	1	KICH(12)	63	12
MED23	1	BRCA(12)	930	12
OLFM3	1	HNSC(12)	483	12
RAC1	1	HNSC(12)	483	12
RUNX1	1	BRCA(12)	930	12
ZFP36L1	1	BLCA(12)	376	12
CSDE1	1	UCEC(11)	223	11
EPS8	1	BLCA(11)	376	11
HEXIM1	1	BLCA(11)	376	11
PCDHB16	1	LIHC(11)	347	11
PCDHB7	1	BRCA(11)	930	11
PTPRU	1	LUAD(11)	419	11
RP11-762I7.5	1	BLCA(11)	376	11
SIN3A	1	UCEC(11)	223	11
ABCA12	1	CESC(10)	180	10
C8orf76	1	BLCA(10)	376	10
CDK17	1	UCEC(10)	223	10
DICER1	1	UCEC(10)	223	10
DPPA4	1	LUSC(10)	167	10
DZIP1L	1	LUAD(10)	419	10
INPPL1	1	UCEC(10)	223	10
KHDRBS1	1	BLCA(10)	376	10
LZTR1	1	UCEC(10)	223	10
POLR3C	1	BLCA(10)	376	10
CCND1	1	UCEC(9)	223	9
GPS2	1	BLCA(9)	376	9
HIST1H2AG	1	BLCA(9)	376	9
HNF1A	1	LIHC(9)	347	9
LCE1F	1	LUAD(9)	419	9
NOS1	1	KIRC(9)	411	9
CDK12	1	PRAD(8)	397	8
FOXQ1	1	BLCA(8)	376	8
FTH1	1	BLCA(8)	376	8
GATA3	1	BRCA(8)	930	8
GPATCH8	1	HNSC(8)	483	8
IDH1	1	GBM(8)	140	8
RBM8A	1	BLCA(8)	376	8
SLC17A6	1	ESCA(8)	171	8
ST5	1	UCEC(8)	223	8
GABRA6	1	GBM(7)	140	7
HFM1	1	PRAD(7)	397	7
HSPA8	1	KIRC(7)	411	7
MED1	1	CESC(7)	180	7
RGS7	1	BRCA(7)	930	7
SBNO1	1	CESC(7)	180	7
TFDP1	1	UCEC(7)	223	7
ATF7IP	1	UCEC(6)	223	6
HIST1H1E	1	BLCA(6)	376	6
HIST1H2BC	1	BRCA(6)	930	6
MAX	1	UCEC(6)	223	6
MME	1	UCEC(6)	223	6
PDGFRA	1	GBM(6)	140	6
PHLDA3	1	BLCA(6)	376	6
RAB3GAP1	1	UCEC(6)	223	6
APC	1	PRAD(5)	397	5
CSNK2A1	1	HNSC(5)	483	5
DEPDC1B	1	UCEC(5)	223	5
ERBB3	1	UCS(5)	54	5
FERD3L	1	UCEC(5)	223	5
NAA30	1	UCEC(5)	223	5
RNF43	1	PAAD(5)	99	5
SLC30A9	1	UCEC(5)	223	5
